% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{urmson2008autonomous}
C.~Urmson, J.~Anhalt, D.~Bagnell, C.~Baker, R.~Bittner, M.~Clark, J.~Dolan,
  D.~Duggins, T.~Galatali, C.~Geyer \emph{et~al.}, ``Autonomous driving in
  urban environments: Boss and the urban challenge,'' \emph{Journal of Field
  Robotics}, vol.~25, no.~8, pp. 425--466, 2008.

\bibitem{moosmann2009segmentation}
F.~Moosmann, O.~Pink, and C.~Stiller, ``Segmentation of 3d lidar data in
  non-flat urban environments using a local convexity criterion,'' in
  \emph{IEEE Intelligent Vehicles Symposium}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 215--220.

\bibitem{douillard2011segmentation}
B.~Douillard, J.~Underwood, N.~Kuntz, V.~Vlaskine, A.~Quadros, P.~Morton, and
  A.~Frenkel, ``On the segmentation of 3d lidar point clouds,'' in \emph{IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 2798--2805.

\bibitem{munoz2009onboard}
D.~Munoz, N.~Vandapel, and M.~Hebert, ``Onboard contextual classification of
  3-d point clouds with learned high-order markov random fields,'' in
  \emph{IEEE international conference on Robotics and Automation}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 4273--4280.

\bibitem{zhao2010scene}
H.~Zhao, Y.~Liu, X.~Zhu, Y.~Zhao, and H.~Zha, ``Scene understanding in a large
  dynamic environment through a laser-based sensing,'' in \emph{IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 127--133.

\bibitem{garcia2017review}
A.~Garcia-Garcia, S.~Orts-Escolano, S.~Oprea, V.~Villena-Martinez, and
  J.~Garcia-Rodriguez, ``A review on deep learning techniques applied to
  semantic segmentation,'' \emph{arXiv preprint arXiv:1704.06857}, 2017.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{IEEE conference on computer vision and
  pattern recognition}, 2015, pp. 3431--3440.

\bibitem{weinmann2014semantic}
M.~Weinmann, B.~Jutzi, and C.~Mallet, ``Semantic 3d scene interpretation: A
  framework combining optimal neighborhood size selection with relevant
  features,'' \emph{ISPRS Annals of Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, vol. II-3, pp. 181--188, 2014.

\bibitem{hackel2016fast}
T.~Hackel, J.~D. Wegner, and K.~Schindler, ``Fast semantic segmentation of 3d
  point clouds with strongly varying density.'' \emph{ISPRS Annals of
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol. III-3,
  pp. 177--184, 2016.

\bibitem{hu2013efficient}
H.~Hu, D.~Munoz, J.~A. Bagnell, and M.~Hebert, ``Efficient 3-d scene analysis
  from streaming data,'' in \emph{IEEE International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  2297--2304.

\bibitem{munoz2009contextual}
D.~Munoz, J.~A. Bagnell, N.~Vandapel, and M.~Hebert, ``Contextual
  classification with functional max-margin markov networks,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 975--982.

\bibitem{lu2012simplified}
Y.~Lu and C.~Rasmussen, ``Simplified markov random fields for efficient
  semantic labeling of 3d point clouds,'' in \emph{IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 2690--2697.

\bibitem{engelmann2017exploring}
F.~Engelmann, T.~Kontogianni, A.~Hermans, and B.~Leibe, ``Exploring spatial
  context for 3d semantic segmentation of point clouds,'' in \emph{IEEE
  International Conference on Computer Vision Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 716--724.

\bibitem{tosteberg2017semantic}
P.~Tosteberg, ``Semantic segmentation of point clouds using deep learning,''
  Master's thesis, Link\"{o}ping University, 2017.

\bibitem{dewan17iros}
G.~L. O. a.~B. Ayush~Dewan, ``Deep semantic classification for 3d lidar data,''
  in \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 3544--3549.

\bibitem{wu2017squeezeseg}
B.~Wu, A.~Wan, X.~Yue, and K.~Keutzer, ``Squeezeseg: Convolutional neural nets
  with recurrent crf for real-time road-object segmentation from 3d lidar point
  cloud,'' \emph{arXiv preprint arXiv:1710.07368}, 2017.

\bibitem{piewak2018boosting}
F.~Piewak, P.~Pinggera, M.~Sch{\"a}fer, D.~Peter, B.~Schwarz, N.~Schneider,
  D.~Pfeiffer, M.~Enzweiler, and M.~Z{\"o}llner, ``Boosting lidar-based
  semantic labeling by cross-modal training data generation,'' \emph{arXiv
  preprint arXiv:1804.09915}, 2018.

\bibitem{caltagirone2017fast}
L.~Caltagirone, S.~Scheidegger, L.~Svensson, and M.~Wahde, ``Fast lidar-based
  road detection using fully convolutional neural networks,'' in \emph{IEEE
  Intelligent Vehicles Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 1019--1024.

\bibitem{lawin2017deep}
F.~J. Lawin, M.~Danelljan, P.~Tosteberg, G.~Bhat, F.~S. Khan, and M.~Felsberg,
  ``Deep projective 3d semantic segmentation,'' in \emph{International
  Conference on Computer Analysis of Images and Patterns}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2017, pp. 95--107.

\bibitem{tchapmi2017segcloud}
L.~P. Tchapmi, C.~B. Choy, I.~Armeni, J.~Gwak, and S.~Savarese, ``Segcloud:
  Semantic segmentation of 3d point clouds,'' \emph{arXiv preprint
  arXiv:1710.07563}, 2017.

\bibitem{hackel2017isprs}
T.~Hackel, N.~Savinov, L.~Ladicky, J.~D. Wegner, K.~Schindler, and
  M.~Pollefeys, ``{SEMANTIC3D.NET: A new large-scale point cloud classification
  benchmark},'' \emph{ISPRS Annals of the Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, vol. IV-1-W1, pp. 91--98, 2017.

\bibitem{riegler2017octnet}
G.~Riegler, A.~O. Ulusoy, and A.~Geiger, ``Octnet: Learning deep 3d
  representations at high resolutions,'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 6620--6629.

\bibitem{qi2017pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas, ``Pointnet: Deep learning on point
  sets for 3d classification and segmentation,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 77--85.

\bibitem{landrieu2017large}
L.~Landrieu and M.~Simonovsky, ``Large-scale point cloud semantic segmentation
  with superpoint graphs,'' \emph{arXiv preprint arXiv:1711.09869}, 2017.

\end{thebibliography}
