\relax 
\citation{urmson2008autonomous}
\citation{urmson2008autonomous}
\citation{moosmann2009segmentation}
\citation{douillard2011segmentation}
\citation{munoz2009onboard}
\citation{zhao2010scene}
\citation{hackel2017isprs}
\citation{garcia2017review}
\citation{long2015fully}
\citation{garcia2017review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The semantic segmentation for dynamic scene. (a) and (c) show the input data in two kinds of formats, i.e., the raw 3D point clouds and range frame. (b) and (d) show the semantic segmentation results.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamiccampus}{{1}{1}}
\citation{weinmann2014semantic}
\citation{hackel2016fast}
\citation{hackel2016fast}
\citation{hu2013efficient}
\citation{zhao2010scene}
\citation{munoz2009onboard}
\citation{munoz2009contextual}
\citation{lu2012simplified}
\citation{garcia2017review}
\citation{engelmann2017exploring}
\citation{tosteberg2017semantic}
\citation{dewan17iros}
\citation{wu2017squeezeseg}
\citation{piewak2018boosting}
\citation{caltagirone2017fast}
\citation{lawin2017deep}
\citation{tchapmi2017segcloud}
\citation{tchapmi2017segcloud}
\citation{hackel2017isprs}
\citation{riegler2017octnet}
\citation{qi2017pointnet}
\citation{qi2017pointnet}
\citation{engelmann2017exploring}
\citation{landrieu2017large}
\citation{qi2017pointnet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Feature-based Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deep Learning Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Network Architecture and Loss Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The routes of data collection and the platform configuration.\relax }}{3}}
\newlabel{fig:collect_route}{{2}{3}}
\bibstyle{IEEEtran}
\bibdata{myref}
\bibcite{urmson2008autonomous}{1}
\bibcite{moosmann2009segmentation}{2}
\bibcite{douillard2011segmentation}{3}
\bibcite{munoz2009onboard}{4}
\bibcite{zhao2010scene}{5}
\bibcite{hackel2017isprs}{6}
\bibcite{garcia2017review}{7}
\bibcite{long2015fully}{8}
\bibcite{weinmann2014semantic}{9}
\bibcite{hackel2016fast}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories Distribution in Dataset\relax }}{4}}
\newlabel{category_distribution}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces semantic segmentation performance (mPA)\relax }}{5}}
\newlabel{performance}{{II}{5}}
\newlabel{fig:result_1_a}{{3(a)}{5}}
\newlabel{sub@fig:result_1_a}{{(a)}{5}}
\newlabel{fig:result_1_b}{{3(b)}{5}}
\newlabel{sub@fig:result_1_b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization result of semantic segmentation.\relax }}{5}}
\newlabel{fig:result_1}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted loss leads to better performance of labels with less samples, such as the traffic sign in Box A.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weighted loss version segmentation model can achieve more balanced result than the baseline. For example, Box B shows the improvement of a traffic sign's label result, and Box C,D include the results improvement of pedestrain.}}}{5}}
\bibcite{hu2013efficient}{11}
\bibcite{munoz2009contextual}{12}
\bibcite{lu2012simplified}{13}
\bibcite{engelmann2017exploring}{14}
\bibcite{tosteberg2017semantic}{15}
\bibcite{dewan17iros}{16}
\bibcite{wu2017squeezeseg}{17}
\bibcite{piewak2018boosting}{18}
\bibcite{caltagirone2017fast}{19}
\bibcite{lawin2017deep}{20}
\bibcite{tchapmi2017segcloud}{21}
\bibcite{riegler2017octnet}{22}
\bibcite{qi2017pointnet}{23}
\bibcite{landrieu2017large}{24}
\newlabel{fig:matrix1}{{4(a)}{6}}
\newlabel{sub@fig:matrix1}{{(a)}{6}}
\newlabel{fig:matrix2}{{4(b)}{6}}
\newlabel{sub@fig:matrix2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The confusion matrix on testing dataset, values in matrices are shown in percentage. \\ Rows means ground truth labels and columns means predicted labels. \relax }}{6}}
\newlabel{fig:matrix}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion matrix of baseline model}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confustion matrix of weighted loss model}}}{6}}
