This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPR-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref.bib
Repeated entry---line 143 of file myref.bib
 : @inproceedings{hu2013efficient
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file myref.bib
 : @inproceedings{lawin2017deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file myref.bib
 : @inproceedings{engelmann2017exploring
 :                                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            947 strings with 12418 characters,
and the built_in function-call counts, 20638 in all, are:
= -- 1558
> -- 583
< -- 178
+ -- 323
- -- 102
* -- 984
:= -- 2868
add.period$ -- 61
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 462
cite$ -- 24
duplicate$ -- 1431
empty$ -- 1727
format.name$ -- 124
if$ -- 4883
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 251
newline$ -- 95
num.names$ -- 24
pop$ -- 643
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1556
stack$ -- 0
substring$ -- 1101
swap$ -- 1172
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 95
width$ -- 26
write$ -- 239
(There were 3 error messages)
