\relax 
\citation{urmson2008autonomous}
\citation{urmson2008autonomous}
\citation{moosmann2009segmentation}
\citation{douillard2011segmentation}
\citation{munoz2009onboard}
\citation{zhao2010scene}
\citation{garcia2017review}
\citation{long2015fully}
\citation{garcia2017review}
\citation{weinmann2014semantic}
\citation{hackel2016fast}
\citation{hackel2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The semantic segmentation for dynamic scene. (a) and (c) show the input data in two kinds of formats, i.e., the raw 3D point clouds and range frame. (b) and (d) show the semantic segmentation results.}}{1}}
\newlabel{fig:dynamiccampus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Feature-based Methods}{1}}
\citation{hu2013efficient}
\citation{zhao2010scene}
\citation{munoz2009onboard}
\citation{munoz2009contextual}
\citation{lu2012simplified}
\citation{garcia2017review}
\citation{engelmann2017exploring}
\citation{tosteberg2017semantic}
\citation{dewan17iros}
\citation{wu2017squeezeseg}
\citation{piewak2018boosting}
\citation{caltagirone2017fast}
\citation{lawin2017deep}
\citation{tchapmi2017segcloud}
\citation{tchapmi2017segcloud}
\citation{hackel2017isprs}
\citation{riegler2017octnet}
\citation{qi2017pointnet}
\citation{qi2017pointnet}
\citation{engelmann2017exploring}
\citation{landrieu2017large}
\citation{qi2017pointnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deep Learning Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Network Architecture and Loss Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The routes of data collection and the platform configuration.}}{3}}
\newlabel{fig:collect_route}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories Distribution in Dataset}}{3}}
\newlabel{category_distribution}{{I}{3}}
\bibstyle{IEEEtran}
\bibdata{myref}
\bibcite{urmson2008autonomous}{1}
\bibcite{moosmann2009segmentation}{2}
\bibcite{douillard2011segmentation}{3}
\bibcite{munoz2009onboard}{4}
\bibcite{zhao2010scene}{5}
\bibcite{garcia2017review}{6}
\bibcite{long2015fully}{7}
\bibcite{weinmann2014semantic}{8}
\bibcite{hackel2016fast}{9}
\bibcite{hu2013efficient}{10}
\bibcite{munoz2009contextual}{11}
\bibcite{lu2012simplified}{12}
\bibcite{engelmann2017exploring}{13}
\bibcite{tosteberg2017semantic}{14}
\bibcite{dewan17iros}{15}
\bibcite{wu2017squeezeseg}{16}
\bibcite{piewak2018boosting}{17}
\bibcite{caltagirone2017fast}{18}
\bibcite{lawin2017deep}{19}
\bibcite{tchapmi2017segcloud}{20}
\bibcite{hackel2017isprs}{21}
\bibcite{riegler2017octnet}{22}
\bibcite{qi2017pointnet}{23}
\bibcite{landrieu2017large}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
