\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Network Architecture and Loss Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The routes of data collection and the platform configuration.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collect_route}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories Distribution in Dataset\relax }}{3}}
\newlabel{category_distribution}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces semantic segmentation performance (mPA)\relax }}{3}}
\newlabel{performance}{{II}{3}}
\newlabel{fig:result_1_a}{{2(a)}{3}}
\newlabel{sub@fig:result_1_a}{{(a)}{3}}
\newlabel{fig:result_1_b}{{2(b)}{3}}
\newlabel{sub@fig:result_1_b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization result of semantic segmentation.\relax }}{3}}
\newlabel{fig:result_1}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted loss leads to better performance of labels with less samples, such as the traffic sign in Box A.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weighted loss version segmentation model can achieve more balanced result than the baseline. For example, Box B shows the improvement of a traffic sign's label result, and Box C,D include the results improvement of pedestrain.}}}{3}}
\bibcite{eason}{1}
\newlabel{fig:matrix1}{{3(a)}{4}}
\newlabel{sub@fig:matrix1}{{(a)}{4}}
\newlabel{fig:matrix2}{{3(b)}{4}}
\newlabel{sub@fig:matrix2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The confusion matrix on testing dataset, values in matrices are shown in percentage. \\ Rows means ground truth labels and columns means predicted labels. \relax }}{4}}
\newlabel{fig:matrix}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion matrix of baseline model}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confustion matrix of weighted loss model}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
