\relax 
\citation{qi2017pointnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Supervised Loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Preparing your Electronic Paper}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Type Sizes for Papers}}{1}}
\newlabel{table1}{{I}{1}}
\citation{eason}
\citation{maxwell}
\citation{jacobs}
\citation{jacobs}
\citation{jacobs}
\citation{jacobs}
\citation{elissa}
\citation{nicole}
\citation{yorozu}
\citation{young}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field.}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Helpful Hints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Figures and Tables - Subsection Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Sub-subsection example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Equations}{2}}
\newlabel{eq1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Other Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Mistakes}{2}}
\bibcite{eason}{1}
\bibcite{maxwell}{2}
\bibcite{jacobs}{3}
\bibcite{elissa}{4}
\bibcite{nicole}{5}
\bibcite{yorozu}{6}
\bibcite{young}{7}
\@writefile{toc}{\contentsline {section}{References}{3}}
