\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Network Architecture and Loss Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The routes of data collection and the platform configuration.}}{2}}
\newlabel{fig:collect_route}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories Distribution in Dataset}}{2}}
\newlabel{category_distribution}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Preparing your Electronic Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Helpful Hints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Figures and Tables - Subsection Example}{2}}
\citation{eason}
\citation{maxwell}
\citation{jacobs}
\citation{jacobs}
\citation{jacobs}
\citation{jacobs}
\citation{elissa}
\citation{nicole}
\citation{yorozu}
\citation{young}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization as a function of applied field.}}{3}}
\newlabel{figure1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Sub-subsection example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Type Sizes for Papers}}{3}}
\newlabel{table1}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Abbreviations and Acronyms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Equations}{3}}
\newlabel{eq1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Other Recommendations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Units}{3}}
\bibcite{eason}{1}
\bibcite{maxwell}{2}
\bibcite{jacobs}{3}
\bibcite{elissa}{4}
\bibcite{nicole}{5}
\bibcite{yorozu}{6}
\bibcite{young}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Some Common Mistakes}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
